appname = "Logan Blog"
httpaddr = "127.0.0.1"
httpport = 8080
runmode ="dev"
autorender = false
recoverpanic = false

mysqluser = "root"
mysqlpass = "logan"
mysqlurls = "127.0.0.1"
mysqldb   = "default"

mysqlmaxidle = 30
mysqlmaxconn = 30

lang_types = en-US|zh-CN